{
    "name": "Saveables-System.ResourcesCollection-System",
    "rootNamespace": "",
    "references": [
        "GUID:7bb5b74307eecb5469aebffee988c44f",
        "GUID:9889ed27a0595114dbddb3c894a49167",
        "GUID:3feb9ba737620d945b4e16a1ef158cf5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}