{
    "name": "Movement-System",
    "rootNamespace": "",
    "references": [
        "GUID:5fe1a7051da84684795c07638617f98e",
        "GUID:efdf010bdc4e5654c9d275557915ca5a",
        "GUID:31df7eab38ffe9347a0a3eddd50382e4",
        "GUID:7bb5b74307eecb5469aebffee988c44f",
        "GUID:3feb9ba737620d945b4e16a1ef158cf5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}